[gd_scene load_steps=5 format=3 uid="uid://d0v5llflhppxi"]

[ext_resource type="Texture2D" uid="uid://cq6w7apyrnlgs" path="res://assets/sprites/Seal_Card-Sheet.png" id="1_4cay7"]
[ext_resource type="Script" path="res://entities/stage1/card_tilemap.gd" id="2_xa5n4"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_78ye4"]
resource_name = "card"
texture = ExtResource("1_4cay7")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_pl11d"]
tile_size = Vector2i(64, 64)
sources/1 = SubResource("TileSetAtlasSource_78ye4")

[node name="CardTilemap" type="TileMap"]
tile_set = SubResource("TileSet_pl11d")
format = 2
script = ExtResource("2_xa5n4")
