[gd_scene load_steps=5 format=3 uid="uid://d0v5llflhppxi"]

[ext_resource type="Texture2D" uid="uid://bpg10gcp7mb6i" path="res://icon.svg" id="1_278fk"]
[ext_resource type="Script" path="res://card_tilemap.gd" id="2_xa5n4"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_f0208"]
resource_name = "card_test"
texture = ExtResource("1_278fk")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_pl11d"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_f0208")

[node name="CardTilemap" type="TileMap"]
tile_set = SubResource("TileSet_pl11d")
format = 2
script = ExtResource("2_xa5n4")
