[gd_scene load_steps=6 format=3 uid="uid://bthvgyggoe0un"]

[ext_resource type="Script" path="res://transition.gd" id="1_lfmk2"]

[sub_resource type="Animation" id="Animation_bjsn6"]
resource_name = "fade_to_black"
length = 1.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.25098), Color(0, 0, 0, 0.498039), Color(0, 0, 0, 0.752941), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_abf6b"]
resource_name = "fade_from_black"
length = 1.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0.752941), Color(0, 0, 0, 0.498039), Color(0, 0, 0, 0.25098), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_4xtrp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6g7s1"]
_data = {
"RESET": SubResource("Animation_4xtrp"),
"fade_from_black": SubResource("Animation_abf6b"),
"fade_to_black": SubResource("Animation_bjsn6")
}

[node name="Transition" type="AnimationPlayer"]
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_6g7s1")
}
script = ExtResource("1_lfmk2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
top_level = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
metadata/_edit_use_anchors_ = true

[node name="TransitionTimer" type="Timer" parent="."]
wait_time = 1.25
one_shot = true
