[gd_scene load_steps=9 format=3 uid="uid://dwqcmlojafmg"]

[ext_resource type="Texture2D" uid="uid://yugulckugxdw" path="res://assets/sprites/Credits.png" id="1_0nm2f"]
[ext_resource type="FontFile" uid="uid://bv2i4vi1q1ow2" path="res://assets/fonts/pc-9900-v2.ttf" id="1_1itub"]
[ext_resource type="Script" path="res://menus/credits.gd" id="1_s0llh"]
[ext_resource type="PackedScene" uid="uid://bthvgyggoe0un" path="res://transition.tscn" id="2_0oc46"]
[ext_resource type="AudioStream" uid="uid://bt4puuxcg74dn" path="res://assets/audio/sfx/new/Melee_Slash.wav" id="5_vhncn"]

[sub_resource type="Animation" id="Animation_odgnv"]
resource_name = "LabelFlash"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_isddc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ur5k"]
_data = {
"LabelFlash": SubResource("Animation_odgnv"),
"RESET": SubResource("Animation_isddc")
}

[node name="Credits" type="CanvasLayer"]
script = ExtResource("1_s0llh")

[node name="Transition" parent="." instance=ExtResource("2_0oc46")]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 960.0
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 40.0
offset_right = 1240.0
offset_bottom = 900.0
texture = ExtResource("1_0nm2f")

[node name="Label" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = 320.0
offset_top = 904.0
offset_right = 960.0
offset_bottom = 944.0
theme_override_fonts/font = ExtResource("1_1itub")
theme_override_font_sizes/font_size = 32
text = "[Press Enter or Space to return]"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3ur5k")
}

[node name="SelectSFX" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("5_vhncn")
