[gd_scene load_steps=5 format=3 uid="uid://bcjgdn0ggbm08"]

[ext_resource type="Script" path="res://entities/common/player_1_shot.gd" id="1_w8usm"]
[ext_resource type="Texture2D" uid="uid://bh6rqdttp6jk4" path="res://assets/sprites/Main_Bullet_2.png" id="2_hgn7p"]
[ext_resource type="AudioStream" uid="uid://2ptquecx4krh" path="res://assets/audio/sfx/new/Player_Shoot.wav" id="3_ee3u4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0wp7"]
size = Vector2(16, 32)

[node name="Player1Shot" type="Area2D"]
collision_layer = 16
collision_mask = 5
script = ExtResource("1_w8usm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, 0)
scale = Vector2(2.28571, 2.28571)
texture = ExtResource("2_hgn7p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p0wp7")

[node name="ShootSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ee3u4")
volume_db = -9.0
autoplay = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -2.38419e-07)
scale = Vector2(0.8, 1.6)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
