[gd_scene load_steps=13 format=3 uid="uid://xhppmx2i7skx"]

[ext_resource type="Script" path="res://entities/common/yinyang_orb.gd" id="1_mxsay"]
[ext_resource type="Texture2D" uid="uid://c32eb3n1h4p7e" path="res://assets/sprites/Ying-Yang_Orb.png" id="2_vmbl0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c37s3"]
atlas = ExtResource("2_vmbl0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0soyj"]
atlas = ExtResource("2_vmbl0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjyj2"]
atlas = ExtResource("2_vmbl0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxltg"]
atlas = ExtResource("2_vmbl0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck73b"]
atlas = ExtResource("2_vmbl0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxirh"]
atlas = ExtResource("2_vmbl0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixsc5"]
atlas = ExtResource("2_vmbl0")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_llxsi"]
atlas = ExtResource("2_vmbl0")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7dhpn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c37s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0soyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjyj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxltg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck73b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxirh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixsc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llxsi")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_q68l8"]
radius = 32.0

[node name="YinyangOrb" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_mxsay")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_7dhpn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q68l8")

[node name="Guns" type="Node2D" parent="."]

[node name="Gun1" type="Node2D" parent="Guns"]
position = Vector2(-16, -48)

[node name="Gun2" type="Node2D" parent="Guns"]
position = Vector2(16, -48)

[node name="GunTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true
