[gd_scene load_steps=4 format=3 uid="uid://cufr5n30dlusn"]

[ext_resource type="Script" path="res://entities/Player.gd" id="1_1cxu7"]
[ext_resource type="Texture2D" uid="uid://bpg10gcp7mb6i" path="res://icon.svg" id="2_kvm3v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wpltg"]
radius = 24.0

[node name="Player" type="Area2D"]
script = ExtResource("1_1cxu7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.375, 0.375)
texture = ExtResource("2_kvm3v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wpltg")
