[gd_scene load_steps=5 format=3 uid="uid://bcgpq1uj22phm"]

[ext_resource type="Script" path="res://entities/YinyangOrb.gd" id="1_clwyf"]
[ext_resource type="Texture2D" uid="uid://bpg10gcp7mb6i" path="res://icon.svg" id="2_bfe5t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qud6h"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_po4fh"]
radius = 24.0

[node name="YinyangOrb" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_clwyf")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 1)
scale = Vector2(0.375, 0.375)
texture = ExtResource("2_bfe5t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qud6h")

[node name="CardDetector" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDetector"]
shape = SubResource("CircleShape2D_po4fh")

[connection signal="body_entered" from="CardDetector" to="." method="_on_card_detector_body_entered"]
