[gd_scene load_steps=13 format=3 uid="uid://cysbqrfdw3t7j"]

[ext_resource type="PackedScene" uid="uid://d0v5llflhppxi" path="res://entities/stage1/card_tilemap.tscn" id="1_dh076"]
[ext_resource type="Script" path="res://stages/stage1/stage_1.gd" id="1_gnrit"]
[ext_resource type="PackedScene" uid="uid://cedxc3uohkfft" path="res://stages/stage1/stage_1ui.tscn" id="1_k8nao"]
[ext_resource type="PackedScene" uid="uid://cufr5n30dlusn" path="res://entities/common/player1.tscn" id="2_dmm36"]
[ext_resource type="PackedScene" uid="uid://bthvgyggoe0un" path="res://transition.tscn" id="2_jxsx2"]
[ext_resource type="PackedScene" uid="uid://c82xs8bqsnhfb" path="res://menus/pause_menu.tscn" id="2_ymj8o"]
[ext_resource type="PackedScene" uid="uid://c7yl7c7lwc57x" path="res://dialogs/dialog_player.tscn" id="3_iui7n"]
[ext_resource type="PackedScene" uid="uid://cr0xderkkf2qk" path="res://entities/common/block.tscn" id="4_5ypuo"]
[ext_resource type="PackedScene" uid="uid://dg2die0yuvxk6" path="res://stages/stage2/stage_2.tscn" id="4_hg74b"]
[ext_resource type="PackedScene" uid="uid://xhppmx2i7skx" path="res://entities/common/yinyang_orb.tscn" id="5_yiqwg"]
[ext_resource type="AudioStream" uid="uid://cs55c7vdff30i" path="res://assets/audio/bgm/Stage_1.ogg" id="10_cv04h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mqbwp"]
size = Vector2(1328, 56)

[node name="Stage1" type="Node2D"]
script = ExtResource("1_gnrit")

[node name="Transition" parent="." instance=ExtResource("2_jxsx2")]

[node name="Stage1UI" parent="." instance=ExtResource("1_k8nao")]

[node name="PauseMenu" parent="." instance=ExtResource("2_ymj8o")]
layer = 2

[node name="DialogPlayer" parent="." instance=ExtResource("3_iui7n")]
visible = false
dialog_key = "post_stage1"
next_scene = ExtResource("4_hg74b")

[node name="CardTilemap" parent="." instance=ExtResource("1_dh076")]
layer_0/tile_data = PackedInt32Array(327689, 1, 0, 327690, 1, 0, 393225, 1, 0, 393226, 1, 0, 458760, 1, 0, 524295, 1, 0, 589830, 1, 0, 655365, 1, 0, 458763, 1, 0, 524300, 1, 0, 589837, 1, 0, 655374, 1, 0, 589828, 1, 0, 524291, 1, 0, 458754, 1, 0, 393217, 1, 0, 327680, 1, 0, 589839, 1, 0, 524304, 1, 0, 458769, 1, 0, 393234, 1, 0, 327699, 1, 0, 786433, 1, 0, 786434, 1, 0, 786449, 1, 0, 786450, 1, 0, 786441, 1, 0, 786442, 1, 0)

[node name="YinyangOrb" parent="." instance=ExtResource("5_yiqwg")]
position = Vector2(1248, 640)

[node name="Player1" parent="." instance=ExtResource("2_dmm36")]
position = Vector2(640, 920)
clamp_x = 1280

[node name="Block" parent="." instance=ExtResource("4_5ypuo")]
position = Vector2(192, 232)

[node name="Block2" parent="." instance=ExtResource("4_5ypuo")]
position = Vector2(320, 232)

[node name="Block4" parent="." instance=ExtResource("4_5ypuo")]
position = Vector2(448, 232)

[node name="Block5" parent="." instance=ExtResource("4_5ypuo")]
position = Vector2(576, 232)

[node name="Block6" parent="." instance=ExtResource("4_5ypuo")]
position = Vector2(704, 232)

[node name="Block7" parent="." instance=ExtResource("4_5ypuo")]
position = Vector2(832, 232)

[node name="Block8" parent="." instance=ExtResource("4_5ypuo")]
position = Vector2(960, 232)

[node name="Block9" parent="." instance=ExtResource("4_5ypuo")]
position = Vector2(1088, 232)

[node name="Block10" parent="." instance=ExtResource("4_5ypuo")]
position = Vector2(1216, 232)

[node name="Block3" parent="." instance=ExtResource("4_5ypuo")]
position = Vector2(64, 232)

[node name="Walls" type="StaticBody2D" parent="."]
visible = false
position = Vector2(-10, 10)
collision_mask = 22

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Walls"]
position = Vector2(-2, 470)
polygon = PackedVector2Array(-12, -480, -12, 480, 12, 480, 12, -320, 1292, -320, 1292, 480, 1316, 480, 1316, -480)

[node name="Floor" type="StaticBody2D" parent="."]
visible = false
position = Vector2(-8, 1024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(648, -36)
shape = SubResource("RectangleShape2D_mqbwp")

[node name="BGM" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("10_cv04h")
