[gd_scene load_steps=5 format=3 uid="uid://dh74hqox0fmwo"]

[ext_resource type="Script" path="res://entities/stage3/player_3_shot.gd" id="1_ekmks"]
[ext_resource type="Texture2D" uid="uid://bpg10gcp7mb6i" path="res://icon.svg" id="1_gt3l0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0lk5s"]
size = Vector2(8, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_msrki"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gt3l0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player3Shot" type="Area2D"]
script = ExtResource("1_ekmks")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0lk5s")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(2.38419e-07, 4.76837e-07)
scale = Vector2(0.0625, 0.125)
sprite_frames = SubResource("SpriteFrames_msrki")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.8, 1)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
