[gd_scene load_steps=5 format=3 uid="uid://dppnj65y6c4an"]

[ext_resource type="Script" path="res://entities/stage3/komachi/komachi_shot_coin.gd" id="1_hvmdq"]
[ext_resource type="Texture2D" uid="uid://b3tur4d2mm02a" path="res://assets/sprites/Komachi_Bullet_1.png" id="2_ns6tx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rbulv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ns6tx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ryx0"]
radius = 8.0

[node name="Komachi Shot Coin" type="Area2D"]
collision_layer = 128
collision_mask = 2
script = ExtResource("1_hvmdq")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rbulv")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-4.76837e-07, -4.76837e-07)
scale = Vector2(0.8, 0.8)

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4ryx0")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
