[gd_scene load_steps=22 format=3 uid="uid://cwo4sjv6kvemh"]

[ext_resource type="Script" path="res://entities/stage3/komachi/komachi.gd" id="1_r65lr"]
[ext_resource type="Texture2D" uid="uid://dkjeau3m3y6xk" path="res://assets/sprites/Character_Boss_Komachi.png" id="2_ono5v"]
[ext_resource type="Texture2D" uid="uid://dkm51vggf8t61" path="res://assets/sprites/Character_Boss_Komachi2.png" id="2_r57g1"]
[ext_resource type="Script" path="res://entities/stage3/komachi/komachi_melee_hitbox.gd" id="4_e2dmd"]
[ext_resource type="Texture2D" uid="uid://4sty4iwtufay" path="res://assets/sprites/Scythe.png" id="5_j1gkb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tujep"]
radius = 72.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ul76i"]
atlas = ExtResource("2_r57g1")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2jkf"]
atlas = ExtResource("2_r57g1")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_um8qa"]
atlas = ExtResource("2_r57g1")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqt2p"]
atlas = ExtResource("2_r57g1")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmath"]
atlas = ExtResource("2_ono5v")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3thby"]
atlas = ExtResource("2_ono5v")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_03ewn"]
atlas = ExtResource("2_ono5v")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p84it"]
atlas = ExtResource("2_ono5v")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgq51"]
atlas = ExtResource("2_ono5v")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y1k7"]
atlas = ExtResource("2_ono5v")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj73w"]
atlas = ExtResource("2_ono5v")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fas5"]
atlas = ExtResource("2_ono5v")
region = Rect2(384, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_24vcj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul76i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2jkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um8qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqt2p")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmath")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3thby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03ewn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p84it")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgq51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y1k7")
}],
"loop": true,
"name": &"left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj73w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fas5")
}],
"loop": true,
"name": &"right",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ixy7q"]
radius = 81.5843

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2lb5d"]
radius = 24.0
height = 176.0

[node name="Komachi" type="Node2D"]

[node name="Path" type="Path2D" parent="."]

[node name="Path Follow" type="PathFollow2D" parent="Path"]
position = Vector2(-128, -64)
rotates = false

[node name="Komachi CharacterBody" type="CharacterBody2D" parent="Path/Path Follow"]
collision_layer = 64
collision_mask = 32
script = ExtResource("1_r65lr")

[node name="Collision" type="CollisionShape2D" parent="Path/Path Follow/Komachi CharacterBody"]
shape = SubResource("CircleShape2D_tujep")

[node name="Sprite" type="AnimatedSprite2D" parent="Path/Path Follow/Komachi CharacterBody"]
position = Vector2(0, -7.62939e-06)
sprite_frames = SubResource("SpriteFrames_24vcj")
animation = &"attack"

[node name="Player Kill Hitbox" type="Area2D" parent="Path/Path Follow/Komachi CharacterBody"]
collision_layer = 192
collision_mask = 2

[node name="Collision" type="CollisionShape2D" parent="Path/Path Follow/Komachi CharacterBody/Player Kill Hitbox"]
shape = SubResource("CircleShape2D_ixy7q")

[node name="Bomb Damage Timer" type="Timer" parent="Path/Path Follow/Komachi CharacterBody"]
wait_time = 0.5
one_shot = true

[node name="Spell1 Guns" type="Node2D" parent="Path/Path Follow/Komachi CharacterBody"]

[node name="Waves Timer" type="Timer" parent="Path/Path Follow/Komachi CharacterBody/Spell1 Guns"]
wait_time = 1.9
one_shot = true
autostart = true

[node name="Waves" type="Node2D" parent="Path/Path Follow/Komachi CharacterBody/Spell1 Guns"]

[node name="Gun1" type="Node2D" parent="Path/Path Follow/Komachi CharacterBody/Spell1 Guns/Waves"]
position = Vector2(64, 0)
rotation = -1.5708

[node name="Gun2" type="Node2D" parent="Path/Path Follow/Komachi CharacterBody/Spell1 Guns/Waves"]
position = Vector2(48, 48)
rotation = -0.785398

[node name="Gun3" type="Node2D" parent="Path/Path Follow/Komachi CharacterBody/Spell1 Guns/Waves"]
position = Vector2(0, 64)

[node name="Gun4" type="Node2D" parent="Path/Path Follow/Komachi CharacterBody/Spell1 Guns/Waves"]
position = Vector2(-48, 48)
rotation = 0.785398

[node name="Gun5" type="Node2D" parent="Path/Path Follow/Komachi CharacterBody/Spell1 Guns/Waves"]
position = Vector2(-64, 0)
rotation = 1.5708

[node name="Gun6" type="Node2D" parent="Path/Path Follow/Komachi CharacterBody/Spell1 Guns/Waves"]
position = Vector2(-48, -48)
rotation = 2.35619

[node name="Gun7" type="Node2D" parent="Path/Path Follow/Komachi CharacterBody/Spell1 Guns/Waves"]
position = Vector2(0, -64)
rotation = 3.14159

[node name="Gun8" type="Node2D" parent="Path/Path Follow/Komachi CharacterBody/Spell1 Guns/Waves"]
position = Vector2(48, -48)
rotation = -2.35619

[node name="Homing Timer" type="Timer" parent="Path/Path Follow/Komachi CharacterBody/Spell1 Guns"]
wait_time = 2.2
one_shot = true
autostart = true

[node name="Homing" type="Node2D" parent="Path/Path Follow/Komachi CharacterBody/Spell1 Guns"]

[node name="Gun1" type="Node2D" parent="Path/Path Follow/Komachi CharacterBody/Spell1 Guns/Homing"]
position = Vector2(256, 64)

[node name="Gun2" type="Node2D" parent="Path/Path Follow/Komachi CharacterBody/Spell1 Guns/Homing"]
position = Vector2(128, -24)

[node name="Gun3" type="Node2D" parent="Path/Path Follow/Komachi CharacterBody/Spell1 Guns/Homing"]
position = Vector2(-128, -24)

[node name="Gun4" type="Node2D" parent="Path/Path Follow/Komachi CharacterBody/Spell1 Guns/Homing"]
position = Vector2(-256, 56)

[node name="Spell2 Guns" type="Node2D" parent="Path/Path Follow/Komachi CharacterBody"]

[node name="Circle Timer" type="Timer" parent="Path/Path Follow/Komachi CharacterBody/Spell2 Guns"]
wait_time = 1.6
one_shot = true

[node name="Circle Gun" type="Node2D" parent="Path/Path Follow/Komachi CharacterBody/Spell2 Guns"]

[node name="Melee Timer" type="Timer" parent="Path/Path Follow/Komachi CharacterBody/Spell2 Guns"]
wait_time = 3.2
one_shot = true

[node name="Melee Hitbox" type="Area2D" parent="Path/Path Follow/Komachi CharacterBody/Spell2 Guns"]
collision_layer = 128
collision_mask = 2
script = ExtResource("4_e2dmd")

[node name="Collision" type="CollisionShape2D" parent="Path/Path Follow/Komachi CharacterBody/Spell2 Guns/Melee Hitbox"]
position = Vector2(-128, 40)
rotation = 1.309
shape = SubResource("CapsuleShape2D_2lb5d")
disabled = true

[node name="Sprite" type="Sprite2D" parent="Path/Path Follow/Komachi CharacterBody/Spell2 Guns/Melee Hitbox"]
visible = false
position = Vector2(-136, 48)
rotation = -0.785398
texture = ExtResource("5_j1gkb")

[node name="Spell3 Guns" type="Node2D" parent="Path/Path Follow/Komachi CharacterBody"]

[node name="Fan Guns" type="Node2D" parent="Path/Path Follow/Komachi CharacterBody/Spell3 Guns"]

[node name="Trident Timer" type="Timer" parent="Path/Path Follow/Komachi CharacterBody/Spell3 Guns/Fan Guns"]
wait_time = 0.6
one_shot = true

[node name="Coins Timer" type="Timer" parent="Path/Path Follow/Komachi CharacterBody/Spell3 Guns/Fan Guns"]
wait_time = 1.2
one_shot = true

[node name="Gun" type="Node2D" parent="Path/Path Follow/Komachi CharacterBody/Spell3 Guns/Fan Guns"]

[node name="Ring Guns" type="Node2D" parent="Path/Path Follow/Komachi CharacterBody/Spell3 Guns"]

[node name="Ring Timer" type="Timer" parent="Path/Path Follow/Komachi CharacterBody/Spell3 Guns/Ring Guns"]
wait_time = 2.8
one_shot = true

[node name="Gun" type="Node2D" parent="Path/Path Follow/Komachi CharacterBody/Spell3 Guns/Ring Guns"]

[connection signal="body_entered" from="Path/Path Follow/Komachi CharacterBody/Player Kill Hitbox" to="Path/Path Follow/Komachi CharacterBody" method="_on_player_kill_hitbox_body_entered"]
[connection signal="timeout" from="Path/Path Follow/Komachi CharacterBody/Bomb Damage Timer" to="Path/Path Follow/Komachi CharacterBody" method="_on_bomb_damage_timer_timeout"]
