[gd_scene load_steps=5 format=3 uid="uid://cwo4sjv6kvemh"]

[ext_resource type="Texture2D" uid="uid://bpg10gcp7mb6i" path="res://icon.svg" id="1_5xv0a"]
[ext_resource type="Script" path="res://entities/stage3/komachi/komachi.gd" id="1_r65lr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tujep"]
radius = 96.0

[sub_resource type="SpriteFrames" id="SpriteFrames_24vcj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5xv0a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Komachi" type="CharacterBody2D"]
collision_layer = 64
collision_mask = 34
script = ExtResource("1_r65lr")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tujep")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0.45098, 0.45098, 0.443137)
sprite_frames = SubResource("SpriteFrames_24vcj")

[node name="Spell1 Guns" type="Node2D" parent="."]

[node name="Gun1" type="Node2D" parent="Spell1 Guns"]
position = Vector2(96, 0)
rotation = -1.5708

[node name="Gun2" type="Node2D" parent="Spell1 Guns"]
position = Vector2(72, 64)
rotation = -0.785398

[node name="Gun3" type="Node2D" parent="Spell1 Guns"]
position = Vector2(0, 96)

[node name="Gun4" type="Node2D" parent="Spell1 Guns"]
position = Vector2(-72, 64)
rotation = 0.785398

[node name="Gun5" type="Node2D" parent="Spell1 Guns"]
position = Vector2(-96, 0)
rotation = 1.5708

[node name="Gun6" type="Node2D" parent="Spell1 Guns"]
position = Vector2(-72, -64)
rotation = 2.35619

[node name="Gun7" type="Node2D" parent="Spell1 Guns"]
position = Vector2(0, -96)
rotation = 3.14159

[node name="Gun8" type="Node2D" parent="Spell1 Guns"]
position = Vector2(72, -64)
rotation = -2.35619

[node name="Spell1 Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true
