[gd_scene load_steps=5 format=3 uid="uid://cysbqrfdw3t7j"]

[ext_resource type="PackedScene" uid="uid://d0v5llflhppxi" path="res://entities/stage1/card_tilemap.tscn" id="1_dh076"]
[ext_resource type="PackedScene" uid="uid://cufr5n30dlusn" path="res://entities/stage1/player1.tscn" id="2_dmm36"]
[ext_resource type="PackedScene" uid="uid://bcgpq1uj22phm" path="res://entities/stage1/yinyang_orb.tscn" id="3_hwy0x"]
[ext_resource type="PackedScene" uid="uid://cr0xderkkf2qk" path="res://entities/stage1/block.tscn" id="4_5ypuo"]

[node name="Stage1" type="Node2D"]

[node name="CardTilemap" parent="." instance=ExtResource("1_dh076")]
layer_0/tile_data = PackedInt32Array(458760, 0, 0, 458761, 65536, 0, 524297, 65536, 1, 524296, 0, 1)

[node name="Player" parent="." instance=ExtResource("2_dmm36")]
position = Vector2(576, 920)

[node name="YinyangOrb" parent="." instance=ExtResource("3_hwy0x")]
position = Vector2(1256, 640)

[node name="Block" parent="." instance=ExtResource("4_5ypuo")]
position = Vector2(240, 632)

[node name="Block2" parent="." instance=ExtResource("4_5ypuo")]
position = Vector2(344, 632)

[node name="Block3" parent="." instance=ExtResource("4_5ypuo")]
position = Vector2(136, 632)

[node name="Walls" type="StaticBody2D" parent="."]
position = Vector2(-10, 10)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Walls"]
position = Vector2(-2, 470)
polygon = PackedVector2Array(-12, -504, -12, 504, 1316, 504, 1316, -504, 1292, -504, 1292, 480, 12, 480, 12, -504)
