[gd_scene load_steps=8 format=3 uid="uid://x4sy7w1lfar7"]

[ext_resource type="Script" path="res://stages/stage3/stage_3.gd" id="1_t3dqq"]
[ext_resource type="PackedScene" uid="uid://bthvgyggoe0un" path="res://transition.tscn" id="2_7iha8"]
[ext_resource type="PackedScene" uid="uid://56gnvy4cknct" path="res://entities/stage3/player/player3.tscn" id="2_mn1vv"]
[ext_resource type="PackedScene" uid="uid://c82xs8bqsnhfb" path="res://menus/pause_menu.tscn" id="2_n7umt"]
[ext_resource type="PackedScene" uid="uid://cwo4sjv6kvemh" path="res://entities/stage3/komachi/komachi.tscn" id="3_8tyfg"]
[ext_resource type="Script" path="res://stages/ParallaxBackground.gd" id="4_s4bqw"]
[ext_resource type="Texture2D" uid="uid://cd3sseujebxxc" path="res://assets/sprites/BG_3.png" id="5_1qx21"]

[node name="Stage3" type="Node2D"]
script = ExtResource("1_t3dqq")

[node name="Transition" parent="." instance=ExtResource("2_7iha8")]

[node name="PauseMenu" parent="." instance=ExtResource("2_n7umt")]
visible = false

[node name="Player3" parent="." node_paths=PackedStringArray("komachi_node") instance=ExtResource("2_mn1vv")]
position = Vector2(640, 872)
komachi_node = NodePath("../Komachi")

[node name="Komachi" parent="." instance=ExtResource("3_8tyfg")]
position = Vector2(649, 193)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("4_s4bqw")

[node name="BG" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(0, 3840)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/BG"]
position = Vector2(640, -960)
scale = Vector2(1.06667, 1.06667)
texture = ExtResource("5_1qx21")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
