[gd_scene load_steps=7 format=3 uid="uid://dg2die0yuvxk6"]

[ext_resource type="Script" path="res://stages/stage2/stage_2.gd" id="1_omh63"]
[ext_resource type="PackedScene" uid="uid://c7yl7c7lwc57x" path="res://dialogs/dialog_player.tscn" id="2_lstlf"]
[ext_resource type="PackedScene" uid="uid://cufr5n30dlusn" path="res://entities/common/player1.tscn" id="4_2rb7j"]
[ext_resource type="PackedScene" uid="uid://xhppmx2i7skx" path="res://entities/common/yinyang_orb.tscn" id="4_81t2u"]
[ext_resource type="PackedScene" uid="uid://fxcx6q1ogitl" path="res://entities/stage2/parsee.tscn" id="5_krn3d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lclte"]
size = Vector2(1328, 56)

[node name="Stage2" type="Node2D"]
script = ExtResource("1_omh63")

[node name="DialogPlayer" parent="." instance=ExtResource("2_lstlf")]
visible = false
dialog_key = "post_stage2"

[node name="YinyangOrb" parent="." instance=ExtResource("4_81t2u")]
position = Vector2(1248, 640)
enable_bullets = true

[node name="Player1" parent="." instance=ExtResource("4_2rb7j")]
position = Vector2(640, 920)

[node name="Parsee" parent="." instance=ExtResource("5_krn3d")]
position = Vector2(640, 192)

[node name="Walls" type="StaticBody2D" parent="."]
position = Vector2(-10, 10)
collision_mask = 22

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Walls"]
position = Vector2(-2, 470)
polygon = PackedVector2Array(-12, -480, -12, 480, 12, 480, 12, -456, 1292, -448, 1292, 480, 1316, 480, 1316, -480)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(-8, 1024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(648, -36)
shape = SubResource("RectangleShape2D_lclte")
