[gd_scene load_steps=21 format=3 uid="uid://56gnvy4cknct"]

[ext_resource type="Script" path="res://entities/stage3/player/player3.gd" id="1_x0n5o"]
[ext_resource type="Texture2D" uid="uid://cpr6hfljkabk2" path="res://assets/sprites/Character_Combat_Parsee.png" id="2_up5ow"]
[ext_resource type="AudioStream" uid="uid://c6jadpthyjlx4" path="res://assets/audio/sfx/Boss_Defeated.mp3" id="4_1q3hh"]
[ext_resource type="AudioStream" uid="uid://ddbvjpb62b7sy" path="res://assets/audio/sfx/Player_Swipe_Attack.mp3" id="5_2a2va"]
[ext_resource type="Texture2D" uid="uid://dr1isargoekkh" path="res://assets/sprites/Focus_Hurtbox.png" id="3_bawt2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fw66b"]
atlas = ExtResource("2_up5ow")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojd7k"]
atlas = ExtResource("2_up5ow")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_58ayg"]
atlas = ExtResource("2_up5ow")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5tm5"]
atlas = ExtResource("2_up5ow")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhov7"]
atlas = ExtResource("2_up5ow")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lim7b"]
atlas = ExtResource("2_up5ow")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecsmw"]
atlas = ExtResource("2_up5ow")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_76e5k"]
atlas = ExtResource("2_up5ow")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpllc"]
atlas = ExtResource("2_up5ow")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m08ue"]
atlas = ExtResource("2_up5ow")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb3ti"]
atlas = ExtResource("2_up5ow")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1v6bp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw66b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojd7k")
}],
"loop": true,
"name": &"default",
"speed": 1.2
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_58ayg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5tm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhov7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lim7b")
}, {
"duration": 6.0,
"texture": null
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecsmw")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"invincible",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76e5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpllc")
}],
"loop": true,
"name": &"left",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m08ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb3ti")
}],
"loop": true,
"name": &"right",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_2dqrf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bawt2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l1067"]
radius = 6.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kdcms"]
radius = 24.0
height = 80.0

[node name="Player3" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 192
script = ExtResource("1_x0n5o")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -24)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_1v6bp")

[node name="ActualHitboxSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-7.62939e-06, -9.53674e-07)
sprite_frames = SubResource("SpriteFrames_2dqrf")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l1067")

[node name="Invincible Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="GunTimer" type="Timer" parent="."]
wait_time = 0.08
one_shot = true

[node name="Guns" type="Node2D" parent="."]

[node name="Gun1" type="Node2D" parent="Guns"]
position = Vector2(-16, -32)

[node name="Gun2" type="Node2D" parent="Guns"]
position = Vector2(16, -32)

[node name="Bomb Timer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true

[node name="Bomb Homing Timer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="Bomb Guns" type="Node2D" parent="."]

[node name="Gun1" type="Node2D" parent="Bomb Guns"]
position = Vector2(0, -72)

[node name="Gun2" type="Node2D" parent="Bomb Guns"]
position = Vector2(72, 48)

[node name="Gun3" type="Node2D" parent="Bomb Guns"]
position = Vector2(-72, 48)

[node name="Graze Hitbox" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 128

[node name="Collision" type="CollisionShape2D" parent="Graze Hitbox"]
shape = SubResource("CapsuleShape2D_kdcms")

[node name="Audio Shot Player" type="AudioStreamPlayer" parent="."]
volume_db = -21.0

[node name="Audio Bomb Player" type="AudioStreamPlayer" parent="."]
volume_db = -9.0

[node name="DeathSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_1q3hh")
volume_db = -8.0
pitch_scale = 2.0

[node name="SwingSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_2a2va")

[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
[connection signal="timeout" from="Invincible Timer" to="." method="_on_invincible_timer_timeout"]
[connection signal="timeout" from="Bomb Timer" to="." method="_on_bomb_timer_timeout"]
[connection signal="timeout" from="Bomb Homing Timer" to="." method="_on_bomb_homing_timer_timeout"]
[connection signal="area_entered" from="Graze Hitbox" to="." method="_on_graze_hitbox_area_entered"]
