[gd_scene load_steps=16 format=3 uid="uid://fxcx6q1ogitl"]

[ext_resource type="Texture2D" uid="uid://b6ysdhd1qtsfp" path="res://assets/sprites/Character_Boss_Parsee.png" id="1_0bhla"]
[ext_resource type="Script" path="res://entities/stage2/parsee.gd" id="1_nm35u"]
[ext_resource type="PackedScene" uid="uid://cr0xderkkf2qk" path="res://entities/common/block.tscn" id="2_0tra6"]
[ext_resource type="Texture2D" uid="uid://b5nl1a8romycr" path="res://assets/sprites/Komachi_HP_Over.png" id="4_4o682"]
[ext_resource type="Texture2D" uid="uid://dy2n5alxc2cpa" path="res://assets/sprites/Komachi_HP_Progress.png" id="5_7mwyp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8svbt"]
atlas = ExtResource("1_0bhla")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ab8u"]
atlas = ExtResource("1_0bhla")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5c13"]
atlas = ExtResource("1_0bhla")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2oiw"]
atlas = ExtResource("1_0bhla")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_47bvg"]
atlas = ExtResource("1_0bhla")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmfc8"]
atlas = ExtResource("1_0bhla")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp2mw"]
atlas = ExtResource("1_0bhla")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_48dan"]
atlas = ExtResource("1_0bhla")
region = Rect2(384, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_cb2vj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8svbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ab8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5c13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2oiw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_47bvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmfc8")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp2mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48dan")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6drwm"]
radius = 40.0
height = 128.0

[node name="Parsee" type="Node2D"]

[node name="ParseeBody" type="CharacterBody2D" parent="."]
script = ExtResource("1_nm35u")

[node name="Sprite" type="AnimatedSprite2D" parent="ParseeBody"]
sprite_frames = SubResource("SpriteFrames_cb2vj")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParseeBody"]
shape = SubResource("CapsuleShape2D_6drwm")

[node name="Ring Timer" type="Timer" parent="ParseeBody"]
wait_time = 3.2
one_shot = true

[node name="Gap Timer" type="Timer" parent="ParseeBody"]
wait_time = 0.3
one_shot = true

[node name="MoveTimer" type="Timer" parent="ParseeBody"]
wait_time = 5.0
autostart = true

[node name="Ring Guns" type="Node2D" parent="ParseeBody"]

[node name="Gun1" type="Node2D" parent="ParseeBody/Ring Guns"]
position = Vector2(64, 0)
rotation = -1.5708

[node name="Gun2" type="Node2D" parent="ParseeBody/Ring Guns"]
position = Vector2(32, 40)
rotation = -0.785398

[node name="Gun3" type="Node2D" parent="ParseeBody/Ring Guns"]
position = Vector2(0, 64)

[node name="Gun4" type="Node2D" parent="ParseeBody/Ring Guns"]
position = Vector2(-32, 40)
rotation = 0.785398

[node name="Gun5" type="Node2D" parent="ParseeBody/Ring Guns"]
position = Vector2(-64, 0)
rotation = 1.5708

[node name="Gun6" type="Node2D" parent="ParseeBody/Ring Guns"]
position = Vector2(-32, -40)
rotation = 2.35619

[node name="Gun7" type="Node2D" parent="ParseeBody/Ring Guns"]
position = Vector2(0, -64)
rotation = 3.14159

[node name="Gun8" type="Node2D" parent="ParseeBody/Ring Guns"]
position = Vector2(32, -40)
rotation = 3.92699

[node name="Blocks" type="Node2D" parent="ParseeBody"]

[node name="Blocks#Block" parent="ParseeBody/Blocks" instance=ExtResource("2_0tra6")]
position = Vector2(192, 0)
rotation = -1.5708

[node name="Block2" parent="ParseeBody/Blocks" instance=ExtResource("2_0tra6")]
position = Vector2(-192, 0)
rotation = 1.5708

[node name="Block3" parent="ParseeBody/Blocks" instance=ExtResource("2_0tra6")]
position = Vector2(-8.39259e-06, -192)
rotation = 3.14159

[node name="Block4" parent="ParseeBody/Blocks" instance=ExtResource("2_0tra6")]
position = Vector2(8.39259e-06, 192)

[node name="Block5" parent="ParseeBody/Blocks" instance=ExtResource("2_0tra6")]
position = Vector2(135.764, -135.764)
rotation = -2.35619

[node name="Block6" parent="ParseeBody/Blocks" instance=ExtResource("2_0tra6")]
position = Vector2(-135.764, 135.764)
rotation = 0.785398

[node name="Block7" parent="ParseeBody/Blocks" instance=ExtResource("2_0tra6")]
position = Vector2(-135.764, -135.764)
rotation = 2.35619

[node name="Block8" parent="ParseeBody/Blocks" instance=ExtResource("2_0tra6")]
position = Vector2(135.764, 135.764)
rotation = -0.785398

[node name="HP Bar" type="TextureProgressBar" parent="ParseeBody"]
offset_left = -96.0
offset_top = -96.0
offset_right = 96.0
offset_bottom = 96.0
value = 80.0
fill_mode = 5
texture_over = ExtResource("4_4o682")
texture_progress = ExtResource("5_7mwyp")

[connection signal="timeout" from="ParseeBody/MoveTimer" to="ParseeBody" method="_on_move_timer_timeout"]
